::v-deep(.arco-table-th) {
  background-color: var(--color-bg-2);
}

::v-deep(.arco-tabs-content-list) {
  height: 100%;
}

::v-deep(.arco-tabs-pane) {
  height: 100%;
}

.arco-compontent-page {
  width: 100%;
  height: 100%;
}

.arco-compontent-page-table {
  width: 100%;
  height: 100%;
  flex: 1;
  background-color: var(--color-menu-light-bg);
  border-radius: 5px;
  padding: 10px;
  ::v-deep(.arco-spin) {
    width: 100%;
  }
  .arco-compontent-page-search {
    padding: 20px 10px 0;
    background-color: #FFFFFF;
    border-radius: 5px;
  }
  .arco-main-region {
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 10px;
  }
}

::v-deep(.warning-row>.arco-table-td) {
  background: var(--eh-color-warningRow)
}

::v-deep(.success-row>.arco-table-td) {
  background: #36C036;
}

::v-deep(.arco-table-th) {
  font-weight: bold;
  background: var(--eh-bg-tableHeader)
}

::v-deep(.arco-table-tfoot){
  border-top: 1px dashed #C9CDD4;
  box-shadow: none;
}

.arco-table {
  flex: 1;
}
.arco-pagination {
  margin-top: 15px;
  justify-content: center;
}
::v-deep(.Menu-box-shadow) {
  box-shadow: 10px 10px 20px -3px #000;
}

.t-c {
  text-align: center;
}
.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

/* flex布局 */
.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.j-start {
  justify-content: flex-start;
}

.j-center {
  justify-content: center;
}

.j-end {
  justify-content: flex-end;
}

.j-sb {
  justify-content: space-between;
}

.j-sa {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

.a-start {
  align-items: flex-start;
}

.a-center {
  align-items: center;
}

.a-end {
  align-items: flex-end;
}

.a-stretch {
  align-items: stretch;
}

.a-self-start {
  align-self: flex-start;
}

.a-self-end {
  align-self: flex-end;
}

.flex-shrink {
  flex-shrink: 0;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.p-fixed {
  position: fixed !important;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}
@keyframes gaad {
  from{width: 0;}
  to{width: 100%;}
}
::v-deep(.arco-spin-tip) {
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.15em;
  animation: gaad 1.5s steps(60) infinite;
}